DB_URL="mongodb://administrator:leleco123!@localhost:27017/?authMechanism=DEFAULT"
PORT=5000
SECRET="NUYDVGSDFISD(fusdhfer9fre9feuf*&&*&*¨@hgyfrt32984329[]=ç-=;====#%&@**&#@=)mfirebyuvbrtfuibreeeeeeeeeeeeeeeefefei9rf934i32iç.;\as;]c.,aslocm[SECRETsṕkkOPKIOADSJDHASUSFD9A8HF9SFHSFH8SD9HFSDUBY88uysaytvytvdrtascydsa762834839023%$#$%$%*&*(¨%$##@#*(IOK^Ç842316w4edn621536ted23))]
